{
  "name": "elixir-alias-autosorter-vscode",
  "publisher": "dpavlik",
  "displayName": "Elixir Alias Autosorter",
  "description": "Automatically sorts aliases in Elixir files on save.",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/xxdavid/elixir-alias-autosorter-vscode"
  },
  "activationEvents": [
    "onLanguage:elixir"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "elixirAliasAutosorter.sortAliases",
        "title": "Sort Elixir Aliases in File"
      }
    ],
    "configuration": {
      "title": "Elixir Alias Autosorter",
      "type": "object",
      "properties": {
        "elixirAliasAutosorter.sortOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Sort aliases automatically when saving a file. If turned off, aliases will be sorted only when running the 'Sort Elixir Aliases in File' command."
        },
        "elixirAliasAutosorter.includeGlob": {
          "type": "string",
          "default": "**/*.ex",
          "description": "Glob pattern for files that autosorting will be applied to. Example: **/{lib,test}/**/*.{ex,exs}"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.101.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "dedent": "^1.6.0",
    "eslint": "^9.25.1",
    "prettier": "3.6.2",
    "typescript": "^5.8.3"
  },
  "icon": "icon.png"
}
